<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>天天果园—星火闪耀</title>
<script src="js/jquery.js"></script>
<style>
body{
padding:0px;
margin:0px;}
 #a{
 width:1308px;
 height:7882px;
 margin:0px;
 padding:0px;
}
 #b{
	width:1308px;
	height:151px;
	margin:0px;
	padding:0px;
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #CACACA;
 }

 #c{
 width:1308px;
 height:30px;
 margin:0px;
 padding:0px;
 background: #F0F0F0;}

#d{
 width:22px;
 height:30px;
 float:left;
 margin-left:13px;
 padding:0px;
 }

#e{
 width:57px;
 height:30px;
 float:left;
 padding:0px;
 text-align:center;
 margin:0px;
 }
#e p:hover{width:57px;
height:30px;
background:#FFFFFF;
padding:0px;
margin:0px;}

#txtdiv {
	position:absolute;
	left:34px;
	top:31px;
	width:282px;
	height:312px;
	z-index:1;
	visibility: hidden;
	background-color: #FFFFFF;
	overflow: scroll;
	border: thin solid #9D9D9D;
}
#txtdiv9{
	position:absolute;
	left:880px;
	top:30px;
	width:300px;
	height:300px;
	z-index:2;
	display:none;
	background-color:#FFFFFF;
	border:thin solid #CECECE;
	
}
#txtdiv10{
	position:absolute;
	left:745px;
	top:527px;
	width:370px;
	height:165px;
	z-index:2;
	background-color:#FFFFFF;
	border:thin solid #9D9D9D;
	visibility: hidden;
}
.txtdiv11 {
	border-top-width: medium;
	border-right-width: medium;
	border-left-width: medium;
	border-top-style: solid;
	border-right-style: solid;
	border-left-style: solid;
	border-top-color: #289315;
	border-right-color: #289315;
	border-left-color: #289315;
}
.txtdiv12 {
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #289315;
}
#f{
 width:110px;
 height:30px;
 float:left;
 padding:0px;
 text-align:center;
 margin:0px;}

#g{
 width:50px;
 height:30px;
 float:left;
 padding:0px;
 text-align:center;
 margin:0px;}
#h{
 width:40px;
 height:30px;
 float:left;
 padding:0px;
 text-align:center;
 margin-left:450px;}
 
#i{
 width:30px;
 height:30px;
 float:left;
 padding:0px;
 text-align:center;
 margin:0px;}
 
 #j{
 width:90px;
 height:30px;
 float:left;
 padding:0px;
 text-align:center;
 margin:0px;}
 
  #k{
 width:80px;
 height:30px;
 float:left;
 padding:0px;
 text-align:center;
 margin-top:0px;
 line-height:35px;
 }
  
 #k p:hover{width:80px;
height:30px;
background:#FFFFFF;
padding:0px;
margin-top:0px;

}
 
#txtdiv2 {
	position:absolute;
	left:779px;
	top:29px;
	width:243px;
	height:150px;
	z-index:2;
	visibility: hidden;
	background-color: #FFFFFF;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-right-style: ridge;
	border-bottom-style: ridge;
	border-left-style: ridge;
}
#txtdiv8 {
	position:absolute;
	left:720px;
	top:29px;
	width:220px;
	height:237px;
	z-index:5;
	visibility: hidden;
	background-color: #FFFFFF;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-right-style: ridge;
	border-bottom-style: ridge;
	border-left-style: ridge;
}




 #l{
 width:80px;
 height:30px;
 float:left;
 padding:0px;
text-align:center;
 margin:0px;}
 
  #m{
 width:80px;
 height:30px;
 float:left;
 padding:0px;
text-align:center;
 margin:0px;}
 
   #n{
 width:90px;
 height:30px;
 float:left;
 padding:0px;
text-align:center;
 margin:0px;}

#o{
 width:1280px;
 height:80px;
 float:left;
 padding:0px;
 margin-left:14px;
 margin-top:20px;
 }
 
 #u{
 width:92px;
 height:40px;
 float:left;
 padding:0px;
 margin-left:0px;
 margin-top:20px;
 }

 #a1{
 width:180px;
 height:50px;
 float:left;
 padding:0px;
 margin-left:233px;
 margin-top:20px;

 }
 
 #a2{
 width:180px;
 height:25px;
 padding:0px;
 margin:0px;
 
 }

#a3{
 width:180px;
 height:25px;
 padding:0px;
 margin:0px;

 }
 #a3 ul li{list-style:none;
 float:left;
 margin-left:4px;
 font-size:9px;
 padding:0px;
 text-align:center;}
 #a3 ul{
 padding:0px;
 margin:0px;
 }

#b1{
 width:1280px;
 height:20px;
 padding:0px;
 margin:0px;
 float:left;
 
 }
#b1 ul li{list-style:none;
 float:left;
margin:opx;
padding:0px;
}

#b2{
 width:700px;
 height:560px;
 padding:0px;
 margin-top:50px;
 float:left;
}
 
 #b3{
 width:136px;
 height:560px;
 padding:0px;
 margin:0px;
 float:left;
}
 #b4{
 width:560px;
 height:560px;
 padding:0px;
 margin:0px;
 float:left;
}

#b4{
 width:580px;
 height:478px;
 padding:0px;
 margin-top:60px;
 float:right;
 
}

#apDiv1 {
	position:absolute;
	left:936px;
	top:414px;
	width:68px;
	height:26px;
	z-index:3;
	background-color:#6A981F;
}
#ca{
width:100%px;
height:510px;
float:left;
margin-top:68px;
margin-left:0px;
padding:0px;
border-color:#000000;}

#cb{
	width:1002px;
	height:6535px;
	padding:0px;
	margin-top:4px;
	border:thin solid #CCCCCC;
}



	
	
#cd{
width:1002px;
height:38px;
background:#D5D2CE;
padding:0px;
margin:0px;
left:0px;
top:0px;

}

#cf{
	width:190px;
	height:38px;
	padding:0px;
	margin:0px;
	float:left;
	border-top-width: thin;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-top-color: #187A07;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	border-left-color: #FFFFFF;
}

#cg{
	width:190px;
	height:38px;
	padding:0px;
	margin:0px;
	float:left;
	border-top-width: thin;
	border-right-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-right-style: solid;
	border-left-style: solid;
	border-top-color: #0DA211;
	border-right-color: #AFAFAF;
	border-bottom-color: #AFAFAF;
	border-left-color: #AFAFAF;
}
#ch{
width:190px;
height:38px;
background:#179711;
padding:0px;
margin:0px;
float:right;
}

#ck{
width:1000px;
height:677.89px;
padding:0px;
margin:0px;
}

#cm{
width:1000px;
height:677.89px;
padding:0px;
margin:0px;
}

#cx{
width:1000px;
height:677.89px;
padding:0px;
margin:0px;
}
#cl{
width:1000px;
height:677.89px;
padding:0px;
margin:0px;
}

#cp{
width:1000px;
height:677.89px;
padding:0px;
margin:0px;
}

#cv{
width:1000px;
height:707px;
padding:0px;
margin:0px;
}

#co{
width:1000px;
height:887.5px;
padding:0px;
margin:0px;
}
#caj{
width:1000px;
height:1350px;
padding:0px;
margin:0px;
}
#crt{
width:1000px;
height:677.89px;
padding:0px;
margin:0px;
}

#mec{
width:1308px;
height:419px;
padding:0px;
margin-top:76px;
float:left;
}

#gv{
width:258px;
height:40px;
padding:0px;
margin:0px;
float:right;

}
#ds{
width:1280px;
height:106px;
padding:0px;
margin-left:15px;
float:left;
}


#vk{
width:320px;
height:60px;
float:left;
margin-top:22px;}

#jl{
width:1280px;
height:201px;
float:left;
margin-left:15px;
}

#tr{width:315px;
height:201px;

float:left;
margin-left:100px;
}
#k9{width:315px;
height:23px;
margin-top:108px;
}


#k8{width:315px;
height:25px;
}
.dx{
margin-left:86px;
}
#tg{
width:130px;
height:201px;
float:left;
margin-left:100px;
}
#tk{
width:130px;
height:201px;
float:left;
margin-left:30px;
}
#yl{
width:130px;
height:130px;
margin-top:22px;
padding:0px;

}
#y2{
width:130px;
height:130px;
margin:0px;
padding:0px;
}

#fgg{
width:402px;
height:137px;
margin-left:30px;
margin-top:0px;
padding:0px; 
float:left;  
}

#we{
width:1280px;
height:97px;
float:left;
}

#m1{
width:1280px;
height:20px;
}
#m2{
width:1280px;
height:20px;

}
#m3{
width:1280px;
height:47px;
}
.nput {
	background-color:#DDF2DB;
	font-size:18px;
	background-position:right;
	width:170px;
	height:37px;
	border-top-style:none;
	border-right-style:none;
	border-bottom-style:none;
	border-left-style:none;
}
.td1 {
	background-color:#37A318;
	font-size: 18px;
}
.nput1 {
	font-size:18px;
	background-color:#6DB11B;
	width:170px;
	height:37px;
	border-top-style:none;
	border-right-style:none;
	border-bottom-style:none;
	border-left-style:none;
	font-weight:normal;
}
.text1{height:25px;}

.text2{width:70px;}
.po1 {
	border-bottom-width:thin;
	border-bottom-style:solid;
	border-bottom-color:#D0D0D0;
	}
.xia1 {
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-right-color: #DDDDDD;
}
.mmt1{border: thin solid #B7B7B7;}
.r9{margin:0px;padding:0;}
.xian {
	border-right-width: thin;
	border-right-style: solid;
	border-right-color: #C1C1C1;}
.shang12 {
	border-top-width: thin;
	border-bottom-width: thin;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #CBD0DE;
	border-right-color: #C9CFDD;
	border-bottom-color: #C2CADA;
	border-left-color: #C9CFDD;}
.css1 {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	text-decoration: none;
	padding: 0px;
}
.daohan-middle{
	width:485px;
	height:90px;
	margin-left:356px;
	float:left;	
	
}
.daohan-middle ul li{
	width:97px;
	height:60px;
	list-style:none;
	float:left;
	margin:0px;
	padding:0px;
	line-height:14px;
}
.daohan-middle ul {
	margin-top:9px;
	padding:0px;
}


.daohan-middle ul li a{
	text-align: center;
    color: #999;
	padding: 0 25px;
    border-right: 1px solid #eee;
	display:block;
	font-size:13px;
}
.daohan-middle ul li a:hover{
    height:45px;
	width:45px;
	background:#CCC;
	margin:0px;
	text-align:center;
	}
#yk{
	width:95px;
	height:60px;
	float:left;
	padding:0px;
	margin-top:4px;
	}
	
#yk li:hover{
    height:45px;
	width:95px;
	background:#CCC;
	padding:0px;
	margin:0px;}
#yk li p{font-size:13px;
margin-top:0px;
margin-left:22px;
padding:0px;
}

#yk ul {
	margin-top:9px;
	padding:0px;
}
#yk li{
padding:0px;
margin:0px;
line-height:14px;}

 #jik{height:35px;
	width:35px;
    float:right;
	position:fixed;
	top:410px;
	right:0px;
	margin-top:50px;
	margin-right:0px;
	z-index:5px;}


.u7{margin-left:556px;}
.STYLE3{color:#C6C6C6}
.STYLE4{color:#999999;}
.STYLE11{color:#799B28;
	    font-size:28px;
	    font-weight:bold;}
.STYLE12 {color: #666666;
        margin-top:30px;}
.txtdiv30 {
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #A0A0A0;
}
.STYLE16{color:#B4B4B4}
.STYLE18{color:#333333}
.STYLE19{font-size:14px;color:#999999;}
.STYLE20{color:#6A8F2C;}
.STYLE23{color:#9D9D9D;}
.STYLE24{color:#7A8F27;}
.STYLE25{color:#688E20;}

#kj{
	width:1002px;
	height:6325px;
	padding:0px;
	margin-top:0px;
	float:left;
	margin-left:0px;
	border-right-width: thin;
	border-right-style: solid;
	border-right-color: #9D9D9D;
	border-bottom-width: thin;
	border-left-width: thin;
	border-bottom-style: solid;
	border-left-style: solid;
	border-bottom-color: #9D9D9D;
	border-left-color: #9D9D9D;
}
#ws{
	width:1000px;
	height:492px;
	padding:0px;
	margin-top:0px;
	float:left;
	margin-left:0px;
	margin-left:154px;}
.geshi {
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #CACACA;
}

#kk {
	position:absolute;
	left:0px;
	top:905px;
	width:1002px;
	height:315px;
	z-index:3;
	display:none;
	border: thin solid #B0B0B0;	
}
#kmg{width:1002px;
	height:197px;
	padding:0px;
	margin-top:0px;
	background:#FF3399;}
#kmf{width:1002px;
	height:118px;
	padding:0px;
	margin-top:40px;

	float:left;}
#kk3 ul li{
list-style:none;
float:left;
margin:0px;}
#kk3 ul{margin:opx;
padding:0px;}

#kk3{
	width:1002px;
	height:38px;
	padding:0px;
	margin-top:0px;
	background:#C5C5C5;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #B2B2B2;
	border-bottom-color: #A7A7A7;
	border-left-color: #A7A7A7;
}

#kma{width:178px;
	height:100px;
	padding:0px;
    margin-top:55px;
	
	float:left}
#kmz{width:137px;
	height:40px;
	padding:0px;
    margin-top:25px;
	margin-left:20px;
	float:left}
#kmo{width:137px;
	height:14px;
	padding:0px;
	margin-left:20px;
	float:left}

	
#kmb{
	width:377px;
	height:101px;
	padding:0px;
	margin-top:55px;
	margin-left:0px;
	float:left;
	border-right-width: thin;
	border-left-width: thin;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #ACACAC;
	border-left-color: #B4B4B4;
}
#km1{width:337px;
	height:33px;
	padding:0px;
	margin-left:00px;
	float:left;
	
	margin-left:20px;}
#km2{width:337px;
	height:34px;
	padding:0px;
	margin-left:00px;
	float:left;
	margin-left:20px;}
#km3{width:337px;
	height:33px;
	padding:0px;
	margin-left:00px;
	float:left;
	margin-left:20px;}

#kmd{width:440px;
	height:76px;
	padding:0px;
    margin-top:55px;
	float:left;
	margin-left:0px;
	float:left;}
#txtdiv13 ul{
margin:0px;
padding:0px;
} 
	
#txtdiv13 ul li{
 list-style:none;
 float:left;
 margin-left:40px;
 margin-top:16px;
 font-size:15px;

}
#txtdiv13 ul li:hover{
line-height:18px;
background:#289315;
}
	
</style>
<script type="text/javascript">
function MM_showHideLayers() { 
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
function MM_changeProp(objId,x,theProp,theValue) { //v9.0
  var obj = null; with (document){ if (getElementById)
  obj = getElementById(objId); }
  if (obj){
    if (theValue == true || theValue == false)
      eval("obj.style."+theProp+"="+theValue);
    else eval("obj.style."+theProp+"='"+theValue+"'");
  }
}
</script>
</head>
<body>
   
<div id="txtdiv" onmouseover="MM_showHideLayers('txtdiv','','show')" onmouseout="MM_showHideLayers('txtdiv','','hide')"> 热门城市:<span class="css1"><a href="" style="text-decoration:none;">上海</a><a href="" style="text-decoration:none;"> 广州</a><a href="" style="text-decoration:none;"> 北京 </a><a href="" style="text-decoration:none;">苏州 </a><a href="" style="text-decoration:none;">南京 </a><a href=""  style="text-decoration:none;">深圳 </a><a href=""style="text-decoration:none;">成都</a>
   </span>
     <h5>选择城市:</h5>
     <p style="line-height:28px;"><a href="" style="text-decoration:none;">上海</a><br>
       <a href="" style="text-decoration:none;">上海郊区</a><br>
       <a href="" style="text-decoration:none;"> 江苏</a><br>
       <a href="" style="text-decoration:none;">浙江</a><br>
       <a href="" style="text-decoration:none;">安徽</a><br>
       <a href="" style="text-decoration:none;">北京</a><br>
       <a href="" style="text-decoration:none;">天津</a><br>
       <a href="" style="text-decoration:none;">河北</a><br>
       <a href="" style="text-decoration:none;">广东</a><br>
       <a href="" style="text-decoration:none;">四川</a><br>
       <a href="" style="text-decoration:none;">重庆</a><br>
     </p>
</div>
<div id="txtdiv8" onmouseover="MM_showHideLayers('txtdiv8','','show')" onmouseout="MM_showHideLayers('txtdiv8','','hide')">
  <div style="margin:0px;padding:0px; float:left;"><img src="image/t1.png" width="60px" height="60px" style="margin-left:16px; margin-top:16px;"/></div>
     <div style="font-size:14px;margin-top:16px;float:left;margin-left:28px;margin-bottom:20px;margin-right:25px;"><p>欢迎您</p><p style="margin:0px;padding:0px;line-height:0px;">15019080498</p></div>
        
  <div style="font-size:14px;margin-top:28px;float:left;margin-left:20px;width:70px;height:16px;padding:0px;"><a style="margin:0px;padding:0px;"><a href="" style="text-decoration:none;">我的订单</a></a></div>
    <div style="font-size:14px;margin-top:28px;float:left;margin-left:19px;width:70px;height:16px;padding:0px;"><a style="margin:0px;padding:0px;"><a href="" style="text-decoration:none;">我的试吃</a></a></div>
    
       <div style="font-size:14px;margin-top:18px;float:left;margin-left:20px;width:70px;height:16px;padding:0px;"><a style="margin:0px;padding:0px;"><a href="" style="text-decoration:none;">我的积分</a></a></div>
    <div style="font-size:14px;margin-top:18px;float:left;margin-left:19px;width:70px;height:16px;padding:0px;"><a style="margin:0px;padding:0px;"><a href="" style="text-decoration:none;">我的优惠券</a></a></div>
    
  <div style="font-size:14px;margin-top:18px;float:left;margin-left:20px;width:70px;height:16px;padding:0px;"><a style="margin:0px;padding:0px;"><a href="" style="text-decoration:none;">账户余额</a></a></div>
    <div style="font-size:14px;margin-top:18px;float:left;margin-left:19px;width:70px;height:16px;padding:0px;"><a style="margin:0px;padding:0px;"><a href="" style="text-decoration:none;">在线充值</a></a></div>
          
      <div style="font-size:14px;margin-top:18px;float:left;margin-left:20px;width:70px;height:16px;padding:0px;"><a style="margin:0px;padding:0px;"><a href="" style="text-decoration:none;" onmouseover="MM_showHideLayers('txtdiv8','','show')" onmouseout="MM_showHideLayers('txtdiv8','','hide')">收货地址</a></a></div>
  <div style="font-size:14px;margin-top:18px;float:left;margin-left:19px;width:70px;height:16px;padding:0px;"><a style="margin:0px;padding:0px;"><a href="" style="text-decoration:none;">领取赠品</a></a></div>
</div>
		 <script type="text/jscript">
          function test3(){
            var obj5=document.getElementById("txtdiv9");
            obj5.style.display="block";
          }
          function test4(){
            var obj6=document.getElementById("txtdiv9");
            obj6.style.display="none";
          }
         </script>

<div id="txtdiv9" onmouseover="test3()" onmouseout="test4()">
  <div style="margin-top:15px;margin-left:45px;font-size:14px;float:left;"><a><a href="" style="text-decoration:none;">下载果园app，</a></a><a>即享果园特价商品</a></div>
     <div style="height:100px;width:100px;float:left;margin-left:15px;margin-top:15px;"><img src="image/t2.jpg" width="100px" height="100px"/></div>
   <div style="height:100px;width:160px; margin-right:10px;float:left;margin-top:15px;margin-left:12px">
     <div style="float:left;width:160px;height:40px;margin-top:7px;"><img src="image/t3.jpg" width="160px" height="40px"/></div>
     <div style="float:left;width:160px;height:40px;margin-top:8px;"><img src="image/t4.jpg" width="160px" height="40px"/></div>
   </div>
 <hr style="margin:0px;padding:0px;float:left;">
   <div style="height:100px;width:100px;float:left;margin-left:15px;margin-top:15px;"><img src="image/t5.jpg" width="100px" height="100px"/></div>
   <div style="margin-top:40px;float:left;line-height:8px;font-size:13px;margin-left:10px;"><p>关注果园微信</p><p>优惠信息实时掌握</p></div>
</div> 
<div id="txtdiv10" onmouseover="MM_showHideLayers('txtdiv10','','show')" onmouseout="MM_showHideLayers('txtdiv10','','hide')">
    <div class="txtdiv11" style="height:21x;width:70px;text-align:center;margin-top:18px;margin-left:16px;float:left;"><a>请选择</a></div>
    <div class="txtdiv12" style="height:19px;width:270px;float:left;margin-top:18px;"></div>
    <div id="txtdiv13">
      <ul>
          <li style="width:30px;height:15px;" > <a href="" style="text-decoration:none;">上海</a></li>
          <li style="width:60px;height:15px;"> <a href="" style="text-decoration:none;">上海郊区</a></li>
          <li style="width:30px;height:15px;" > <a href="" style="text-decoration:none;">江苏</a></li>
          <li style="width:30px;height:15px;" > <a href="" style="text-decoration:none;">浙江</a></li>
          <li style="width:30px;height:15px;" > <a href="" style="text-decoration:none;">安徽</a></li>
          <li style="width:30px;height:15px;" > <a href="" style="text-decoration:none;">北京</a></li>
          <li style="margin-left:69px;width:30px;height:15px;"> <a href="" style="text-decoration:none;">天津</a></li>
          <li style="width:30px;height:15px;"> <a href="" style="text-decoration:none;">河北</a></li>
          <li style="width:30px;height:15px;" > <a href="" style="text-decoration:none;">广东</a></li>
          <li style="width:30px;height:15px;" > <a href="" style="text-decoration:none;">四川</a></li>
          <li style="margin-left:69px;width:30px;height:15px;"> <a href="" style="text-decoration:none;">重庆</a></li>
      </ul>
    </div> 
</div> 
</div>
<div id="txtdiv2" onmouseover="MM_showHideLayers('txtdiv2','','show')" onmouseout="MM_showHideLayers('txtdiv2','','hide')">
  <p><a href="" style="text-decoration:none;">天天果园400热线系统升级...new</a></p>
     <p><a href="" style="text-decoration:none;">天天果园400热线升级公告...new</a></p>
     <p><a href="" style="text-decoration:none;">全仓充值活动调整公告new</a></p>
     <p><a href="" style="text-decoration:none;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查看更多</a></p>
</div>
    <div id="kk">
      
             <div id="kma">
                 <div id="kmz">
                 <p style="margin-left:50px;font-size:40px;margin-top:0px;color:#F81638">0%<p>
                 </div>
                  <div id="kmo">
                   <P style="font-size:9px;margin-top:0px;margin-left:50px;">好评度</P>
                 </div>
             </div>
              <div id="kmb">
                <div id=km1>
                    <div style="float:left;font-size:15px;margin-top:10px;margin-left:10px;">不错哟</div>
                    <div style="float:left;background:#B3B3B3;height:14px;width:230px;margin-top:10px;margin-left:10px;border-radius:10px"></div>
                    <div style="float:left;font-size:15px;margin-top:10px;margin-left:10px;">0%</div>
                </div>
                <div id=km2>
                     <div style="float:left;font-size:15px;margin-top:10px;margin-left:10px;">待提高</div>
                     <div style="float:left;background:#B3B3B3;height:14px;width:230px;margin-top:10px;margin-left:10px; border-radius:10px"></div>
                     <div style="float:left;font-size:15px;margin-top:10px;margin-left:10px;">0%</div>
                </div>
                <div id=km3>
                    <div style="float:left;font-size:15px;margin-top:10px;margin-left:10px;">小失落</div>
                    <div style="float:left;background:#B3B3B3;height:14px;width:230px;margin-top:10px;margin-left:10px; border-radius:10px"></div>
                    <div style="float:left;font-size:15px;margin-top:10px;margin-left:10px;">0%</div>
                </div>
             </div>
              <div id="kmd">
                 <p style="text-align:center;font-size:14px;line-height:5px;margin-top:30px;">发布评价即可获10积分，</p>
                 <p style="text-align:center;font-size:14px;">APP上传图片并晒单即可获得20积分，前5名可获双倍积分</p>
             </div>
       
        <div id="kmf">
          <div id="kk3">
             <p style="float:left;margin-left:50px;margin-top:12px;">全部评论( 0 )</p>       
             <p style="float:left;margin-left:50px;margin-top:12px;">不错呦( 0 )</p>
             <p style="float:left;margin-left:50px;margin-top:12px;">待提高( 0 )</p>
             <p style="float:left;margin-left:50px;margin-top:12px;" >小失落( 0 )</p>
          </div>
           <div div="kkk"><p style="text-align:center;margin-top:30px;">暂时还没有评论</p></div>
        </div>
    </div>

<div id="b">
  <div id="c">
              
                      <div id="d">
                          <img src="image/qiche.png" width="22px" height="30px">
                      </div>
             <div id="e">
               <p class="STYLE23" style=line-height:32px;font-size:9px;margin-top:0px;padding:0px; onmouseover="MM_showHideLayers('txtdiv','','show')" onmouseout="MM_showHideLayers('txtdiv','','hide')">上海</p>
             </div> 
<div id="f">
                      <p class="STYLE23" style="font-size:9px;text-align:center;padding:0px;margin-left:2px;margin-top:8px;">满百包邮（环郊内）
                      <p>
    </div>
                      <div id="g">
                      <p style=font-size:9px;text-align:center;padding:0px;margin-left:0px;margin-top:8px><a href="" class="STYLE23"style="text-decoration:none;" >新夜达</a></p>
             </div>
                      
                      <div id="h">
                      <p style=font-size:9px;text-align:center;padding:0px;margin-left:0px;margin-top:8px><a href="#" class="STYLE23"style="text-decoration:none;" >[登陆]</a></p>
             </div>
                       <div id="i"  >
                       <p style=font-size:9px;text-align:center;padding:0px;margin-left:0px;margin-top:8px>,<p>
             </div>
                       
                         <div id="j">
                      <p style=font-size:9px;text-align:center;padding:0px;margin-left:0px;margin-top:8px><a href="tiantianzhuce.html" class="STYLE23"style="text-decoration:none;" >[注册有惊喜] |</a></p>
             </div>
                                    <div id="k" onmouseover="MM_showHideLayers('txtdiv8','','show')" onmouseout="MM_showHideLayers('txtdiv8','','hide')">
                      <p class="STYLE23" style=font-size:9px;text-align:center;padding:0px;margin-left:0px;line-height:30px;margin-top:0px onmouseover="MM_showHideLayers('txtdiv8','','show')" onmouseout="MM_showHideLayers('txtdiv8','','hide')"> 我的果园 |</p>
             </div>
<div id="k">
                      <p class="STYLE23" style=font-size:9px;text-align:center;padding:0px;margin-left:0px;line-height:30px;margin-top:0px onmouseover="MM_showHideLayers('txtdiv2','','show')" onmouseout="MM_showHideLayers('txtdiv2','','hide')">果园公告</p>
    </div>
                      
<div id="l">
                      <p style=font-size:9px;text-align:center;padding:0px;margin-left:0px;margin-top:8px><a href="" class="STYLE23"style="text-decoration:none;" >| 券卡兑换 |</a></p>
    </div>
                 <div id="m" onmouseover="test()" onmouseout="test1()">
                   <p style=font-size:9px;text-align:center;padding:0px;margin-left:0px;margin-top:8px><a href="" class="STYLE23"style="text-decoration:none;" >手机果园</a></p>
             </div>
		   <script type="text/jscript">
              function test(){
              var obj=document.getElementById("m");
                obj.style.background='#FFFFFF';
              var obj1=document.getElementById("txtdiv9");
                obj1.style.display='block';}
				  function test1(){
              var obj2=document.getElementById("m");
                obj2.style.background='#F0F0F0';
              var obj3=document.getElementById("txtdiv9");
                obj3.style.display='none';}
           </script>    
        <div id="n">
            <p style=font-size:9px;text-align:center;padding:0px;margin-left:0px;margin-top:8px> <span class="STYLE23">| 400-720-0700</span></a></p>
    </div>  
  </div>
        
</div>  


<div id="ca">              
      <div id="ws">
        <div class="geshi" style="width:1000px;height:60px;float:left;">
          <a style="font-size:20px;padding:0px;line-height:55px;">会员登录</a>    
        </div>
       <div style="width:500px;height:400px;float:left;margin-top:36px;">
        <img src="image/huiyuan.jpg" width="500" height="400" />
       </div>
       <div style="width:500px;height:380px;float:left;margin-top:36px;">
            <div style="width:440px;height:270px;float:left;margin-top:66px;margin-left:60px;">
                <form action="denglu.php" method="post" name="form1">
                  <table cellspacing="15" cellpadding="0">
                  <tr>
                       <th width="96" height="40" align="right"><a>手机号</a></th>
                       <td colspan="2"><input type="text" name="user" id="user"  placeholder="请输入电话号码" style="width:292px; height:35px; margin-left:35px;" ></td>
                  </tr>
                   <tr>
                        <th width="96" height="40" align="right"><a>密码</a></th>
                        <td colspan="2"><input type="password" name="pwd" id="pwd" placeholder="请输入6-20位号码字符" style="width:292px;margin-top:10px; height:35px; margin-left:35px;" ></td>
                  </tr>
                  
                   <tr>
                        <th width="96" height="45" align="right">&nbsp;</td>
                        <td width="110" height="45"> <input type="radio" checked="checked" style="margin-left:32px;"><a>记住密码</a></td>
                        <td width="115" height="45" ><a href="#" style="margin-left:20px;margin-left:10px;">忘记密码?</a> <a href="#">快捷登录</a></td>
                  </tr>
                  <tr>
                        <td width="153" align="right" colspan="2"><input type="submit" value="登录" id="submit" style="width:143px;;height:38px;background:#12B816;border:0px" /></td>
                    <td width="110" align="right"><input type="button" value="注册会员" id="button" style="width:143px;;height:38px;background:#D0D0D0;border:0px;"></td>
                  </tr>
                  </table>
                </form>
            </div>
       </div>
    </div>
 </div>
  <script>
  function checkName8(){ 
   $("#button").click(function(){
		window.location.href='./tiantianzhuce.html';
	   })   
   }
  $(checkName8);
</script>
       <div id="mec">
                  <div class="shang12" id="ds">
                       <div class="xian" id="vk"> </div>
                       <div class="xian" id="vk"> </div>
                       <div class="xian" id="vk"> </div>
                  </div>
                   
                   <div class="po1" id="jl">
                        <div id="tr">
                           <div id="k9">
                             <img src="image/dianhua.png" width="150" height="25" class="dx">
                           </div>
                           <div id="k8">
                           <p style="margin:0px;padding:0px;text-align:center;line-height:27px;color:#C8C8C8;"><span class="STYLE4">服务时间</span> <span class="STYLE18">08:00 - 22:00</span></p>
                          </div>
                        </div>                  
                            <div id="tg">
                                  <div id="yl">
                                    <img src="image/er1.jpg" width="130" height="130">
                                  </div>
                                  <div>
                                   <p align="center" class="STYLE19">天天果园官方微信</p>
                              </div>
                        </div>
                            <div id="tk">
                                  <div id="yl">
                                     <img src="image/er2.jpg" width="130" height="130">
                                  </div>
                                  <div>
                                   <p align="center" class="STYLE19">天天果园APP</p>
                             </div>    
                         </div>
                          
                            <div id="fgg">
                                <table width="402" height="117" border="0" cellspacing="0" class="r9" cellpading="0" >
                                  <tr>
                                    <th width="90">购物指南</th>
                                    <th width="101">配送说明</th>
                                    <th width="105">售后服务</th>
                                    <th width="87">企业服务</th>                                     
                                  <tr>
                                   <td><div align="center" class="STYLE16"><a href="" class="STYLE23"style="text-decoration:none;">新用户注册</a></div></td>
                                    <td><div align="center" class="STYLE16"><a href="" class="STYLE23"style="text-decoration:none;">运费说明</a></div></td>
                                    <td><div align="center" class="STYLE16"><a href="" class="STYLE23"style="text-decoration:none;">退换货规则</a></div></td>
                                    <td><div align="center" class="STYLE16"><a href="" class="STYLE23"style="text-decoration:none;">企业订购</a></div></td>                                  
                                  </tr> <br>
                                   <tr>
                                    <td><div align="center" class="STYLE16"><a href="" class="STYLE23"style="text-decoration:none;">在线下单</a></div></td>
                                    <td><div align="center" class="STYLE16"><a href="" class="STYLE23"style="text-decoration:none;">运费方式</a></div></td>
                                    <td><div align="center" class="STYLE16"><a href="" class="STYLE23"style="text-decoration:none;">服务保障承诺</a></div></td>
                                    <td><div align="center" class="STYLE16"><a href="" class="STYLE23"style="text-decoration:none;">公司简介</a></div></td>                                  
                                  </tr><br>
                                  
                                  <tr>
                                    <td><div align="center" class="STYLE16"><a href="" class="STYLE23"style="text-decoration:none;">支付方式</a></div></td>
                                    <td><div align="center" class="STYLE16"><a href="" class="STYLE23"style="text-decoration:none;">发票说明</a></div></td>
                                    <td><div align="center" class="STYLE16"><a href="" class="STYLE23"style="text-decoration:none;">验货与签收</a></div></td>
                                    <td><div align="center" class="STYLE16"><a href="" class="STYLE23"style="text-decoration:none;">定制专区</a></div></td>
                                 </tr>
                              </table>
                         </div>
                           <div id="we">
                                <div id="m1"><p style="text-align:center;padding:0px;margin-top:20px;font-size:14px;color:#B6B6B6;">版权所有 © 2015天天果园  保留所有权利 | 沪ICP备12042163</p></div>
                                <div id="m2"><p style="text-align:center;pddding:0px;margin:0px;font-size:14px;color:#63A21E;">天天果园  鲜果网购</p></div> 
                                <div id="m3">
                                   <img src="image/dt.gif" width="47" height="47" class="u7" />
                                  <img src="image/dt.gif" width="47" height="47"/>
                                  <img src="image/u82.png" width="42" height="42"/>
                               </div> 
                     </div>
                   </div>
  </div>
               <div id="jik"><a href=""><img src="image/weixin.png" width="35" height="35" /></a>
               </div>      
</div>                         
       </div>
</body>
</html>
